F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.Framework.deps.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.Framework.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.Framework.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.HTTP.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.WebServer.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.HTTP.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\bin\Debug\netcoreapp2.1\SIS.WebServer.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.csprojAssemblyReference.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.csproj.CoreCompileInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.AssemblyInfoInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.AssemblyInfo.cs
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.csproj.CopyComplete
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\SIS.Framework\obj\Debug\netcoreapp2.1\SIS.Framework.pdb
