# RandomProjects

./: README.md
AlgoAndDsProject/AlgoAndDsProject/: AlgoAndDsProject.sln
AlgoAndDsProject/AlgoAndDsProject/AlgoAndDsProject/: AlgoAndDsProject.csproj  Program.cs
AlgoCourse/: AlgoCourse.sln
AlgoCourse/CombinatorialProblems/: AlgoHolder.cs  CubeProblem.cs  PermutationHolder.cs  Program.cs  Snake.cs
AlgoCourse/ConsoleApp1/: Program.cs
AlgoCourse/DynamicPrograming/: Base.cs  Program.cs
AlgoCourse/GreedyAlgorithms/: Base.cs  StartUp.cs
AlgoCourse/RecursionProblems/: MatrixNeighbouring.cs  Program.cs  Recursion.cs  TowerOfHanoi.cs
AlgoCourse/SearchAndSortProblems/: NeedlesProblem.cs  Program.cs  SortBase.cs  Words.cs
AutoMappingExcerciseRepositoryPattern/: AutoMappingExcercise.sln
AutoMappingExcerciseRepositoryPattern/Information.Data/: Configuration.cs  Information.Data.csproj  InformationDbContext.cs  UnitOfWork.cs
AutoMappingExcerciseRepositoryPattern/InformationCenterApp/: CommandParser.cs  Engine.cs  InformationCenterApp.csproj  InformationDataProfile.cs  StartUp.cs
Exam04.11/Exam/: Exam.sln
Exam04.11/Exam/Panda.Services/: BaseService.cs  HomeService.cs  PackageService.cs  Panda.Services.csproj  ReceiptsService.cs  UserService.cs
Exam04.11/Exam/Panda.Services/Interfaces/: IHomeService.cs  IPackageService.cs  IReceiptsService.cs  IUserService.cs
Exam04.11/Exam/Panda.Services/PandaAutomapper/: PackageDateResolver.cs  PandaProfile.cs
Exam04.11/Exam/Panda.Services/PandaCommons/: PackageDateResolver.cs  PandaProfile.cs
LogsToPageProject/: LogsToPageProject.sln
LogsToPageProject/LogsToPageProject/: Program.cs  Startup.cs
TryNhibernate/: TryNhibernate.sln
TryNhibernate/TryNhibernate/: NhibernateHelper.cs  Program.cs  TryNhibernate.csproj
appsFolder/: WebServerCopyCat.sln
appsFolder/IRunes.Data/: IRunes.Data.csproj  IRunesDbContext.cs
appsFolder/IRunes.Domain/: AlbumTrack.cs  User.cs  UserAlbum.cs
appsFolder/IRunes.Services/: AlbumService.cs  (+6 more)
mvcServerFrameworkExtendedIRunesRefactored/: SIS.sln
mvcServerFrameworkExtendedIRunesRefactored/Apps/IRunes.Services/: AlbumService.cs  IRunes.Services.csproj  IRunesConstants.cs  TrackService.cs  UserService.cs
mvcServerFrameworkExtendedIRunesRefactored/Apps/IRunes.Services/Contracts/: IAlbumService.cs  ITrackService.cs  IUserService.cs
mvcServerFrameworkExtendedIRunesRefactored/Apps/IRunesAplication/: IRunesApplication.csproj  Launcher.cs
mvcServerFrameworkExtendedIRunesRefactored/Apps/IRunesAplication/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
mvcServerFrameworkExtendedIRunesRefactored/Apps/IRunesAplication/ViewModels/: AlbumCreateViewModel.cs  AlbumDetailsViewModel.cs  IRunesProfile.cs  LoginViewModel.cs  RegisterViewModel.cs  TrackDetailsViewModel.cs  TrackViewModel.cs
xmlProcessingExcercisses/: xmlProcessingExcercisses.sln
xmlProcessingExcercisses/CarDealerClient/: CarDealerClient.csproj  CarDealerProfile.cs  StartUp.cs
xmlProcessingExcercisses/CarDealerClient/Dtos/exportDtos/: ExportCarDto.cs  ExportFerariCars.cs  ExportLocalSuppliers.cs  ExportPartDto.cs  ExportSaleDto.cs  TotalSalesPerCustomerDto.cs
xmlProcessingExcercisses/CarDealerClient/Dtos/importDtos/: ImportCarDto.cs  ImportCustomerDto.cs  ImportPartDto.cs  ImportSuppliersDto.cs
xmlProcessingExcercisses/CarDealerClient/Xml/: cars-and-parts.xml  cars-with-distance.xml  customers-total-sales.xml  ferari-cars.xml  local-suppliers.xml  sales-discounts.xml
xmlProcessingExcercisses/ProductShopApp/: ProductShopApp.csproj  ProductShopProfile.cs  StartUp.cs
xmlProcessingExcercisses/ProductShopApp/Dtos/export/: CountByCategoryDto.cs  ProductDtoFourthProblem.cs  ProductInRangeDto.cs  SoldProductsDto.cs  UserDtoSoldItems.cs  UserDtoUserInfoOnly.cs  UsersDto.cs  UsersandProductsProductDto.cs
xmlProcessingExcercisses/ProductShopApp/Dtos/import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
xmlProcessingExcercisses/ProductShopApp/Xml/: countByCategory.xml  products-in-range.xml  sold-products.xml  users-and-products.xml
(+217 files in other folders)
