<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C-Sharp-Algorithms\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\..\..\C-Sharp-Algorithms\DataStructures\DataStructures.csproj" />
  </ItemGroup>

</Project>
