F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\Exam.App.deps.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\Exam.App.runtimeconfig.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\Exam.App.runtimeconfig.dev.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\Exam.App.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\Exam.App.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.Framework.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.HTTP.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.WebServer.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.Framework.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.HTTP.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\bin\Debug\netcoreapp2.1\SIS.WebServer.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.csprojAssemblyReference.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.csproj.CoreCompileInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.AssemblyInfoInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.AssemblyInfo.cs
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.csproj.CopyComplete
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Exam.App\obj\Debug\netcoreapp2.1\Exam.App.pdb
