F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.App.deps.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.App.runtimeconfig.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.App.runtimeconfig.dev.json
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.App.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.App.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Data.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Domain.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Infrastructure.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Services.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.Framework.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.HTTP.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.WebServer.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Services.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.Framework.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Data.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Domain.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\Panda.Infrastructure.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.HTTP.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\bin\Debug\netcoreapp2.1\SIS.WebServer.pdb
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.csprojAssemblyReference.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.csproj.CoreCompileInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.AssemblyInfoInputs.cache
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.AssemblyInfo.cs
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.csproj.CopyComplete
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.dll
F:\csharp\CsharpWeb\csharpweb092018\Exam04.11\Exam\Panda.App\obj\Debug\netcoreapp2.1\Panda.App.pdb
