<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SIS.Framework\SIS.Framework.csproj" />
    <ProjectReference Include="..\IRunes.Data\IRunes.Data.csproj" />
    <ProjectReference Include="..\IRunes.Services\IRunes.Services.csproj" />
  </ItemGroup>



</Project>
