<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Data\CarDealer.Data.csproj" />
    <ProjectReference Include="..\CarDealer.Models\CarDealer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\cars.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\customers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\parts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\suppliers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
